/* Custom entries */

data/normal/
data/gaussian-noise/
data/blur/
data/motion-blur/
data/rotation/
data/combine-all/
data/color/
data/roll/
data/resize/

original-data/CUB-200-2011/data/
original-data/ImageNetDogs/data/
original-data/how_do_humans_sketch_objects/data/
